<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Hardened runtime (required for notarization later) blocks EventKit
	     access unless the calendars entitlement is present. -->
	<key>com.apple.security.personal-information.calendars</key>
	<true/>
	<!-- Temperature on the event popover's map card. Requires both the
	     WeatherKit capability on nl.defrog.upcoming AND the embedded
	     provisioning profile (Resources/embedded.provisionprofile, copied
	     in by build.sh) — without the profile the app fails to launch. -->
	<key>com.apple.developer.weatherkit</key>
	<true/>
</dict>
</plist>
